cff-version: 1.2.0
message: "If you use these materials, please cite them as below."
type: dataset
title: "UNAM Economics Diploma - Module 4: Binary Models and Panel Data"
version: 1.0.0
date-released: 2025-01-19
abstract: >
  Teaching materials for advanced microeconometrics covering binary response models,
  limited dependent variables, and panel data methods. Includes Quarto presentations
  and R code for empirical applications in labor economics and causal inference.
authors:
  - family-names: "Reco"
    given-names: "Diego S."
    orcid: "https://orcid.org/0000-0000-0000-0000"  # Replace with actual ORCID
    affiliation: "Universidad Nacional Autónoma de México (UNAM)"
keywords:
  - econometrics
  - microeconometrics
  - panel data
  - binary models
  - GMM
  - Arellano-Bond
  - difference-in-differences
  - R programming
  - teaching materials
license: CC-BY-NC-SA-4.0
repository-code: "https://github.com/DiegoSReco/UNAM_Econometrics_Diploma_Microeconometrics"
references:
  - type: book
    authors:
      - family-names: "Wooldridge"
        given-names: "Jeffrey M."
    title: "Econometric Analysis of Cross Section and Panel Data"
    year: 2010
    edition: "2nd"
    publisher:
      name: "MIT Press"
  - type: book
    authors:
      - family-names: "Cameron"
        given-names: "A. Colin"
      - family-names: "Trivedi"
        given-names: "Pravin K."
    title: "Microeconometrics: Methods and Applications"
    year: 2005
    publisher:
      name: "Cambridge University Press"
  - type: article
    authors:
      - family-names: "Arellano"
        given-names: "Manuel"
      - family-names: "Bond"
        given-names: "Stephen"
    title: "Some tests of specification for panel data: Monte Carlo evidence and an application to employment equations"
    journal: "Review of Economic Studies"
    year: 1991
    volume: 58
    issue: 2
    start: 277
    end: 297
  - type: article
    authors:
      - family-names: "Blundell"
        given-names: "Richard"
      - family-names: "Bond"
        given-names: "Stephen"
    title: "Initial conditions and moment restrictions in dynamic panel data models"
    journal: "Journal of Econometrics"
    year: 1998
    volume: 87
    issue: 1
    start: 115
    end: 143
